<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>PRODUCTOS</h1>
    <div class="contenedor">
        <section id="producto">
            <!-- <article>
                    <h3 class="descripcion"></h3>
                    <img src="" class="imagen">
                </article> -->
        </section>
    </div>
    <script src="js/productos.js"></script>
</body>
</html>